# springcloud-alibaba

./: .gitignore  pom.xml
common-db/: pom.xml
common-db/src/main/java/com/wuzx/config/: DataSourceConfiguration.java
common-db/src/main/resources/: application-seata.yml  registry.conf
doc/: bug.md  所有数据库都需要执行.sql
doc/初始化脚本/: seata_order.sql  seata_points.sql  seata_storage.sql
seata-server-1.4.2/: config.txt  mysql.sql
seata-server-1.4.2/conf/: registry.conf
service-bussiness/: pom.xml
service-bussiness/src/main/java/com/wuzx/bussiness/: BussinessApplication.java
service-bussiness/src/main/java/com/wuzx/bussiness/controller/: BussinessController.java
service-bussiness/src/main/java/com/wuzx/bussiness/feign/: OrderServiceFeign.java  PointsServiceFeign.java  StorageServiceFeign.java
service-bussiness/src/main/java/com/wuzx/bussiness/service/: BussinessService.java
service-bussiness/src/main/java/com/wuzx/bussiness/service/impl/: BussinessServiceImpl.java
service-bussiness/src/main/java/com/wuzx/bussiness/utils/: IdWorker.java
service-bussiness/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/wuzx/: ConsumerServiceApplication.java
service-consumer/src/main/java/com/wuzx/controller/: ServerController.java
service-consumer/src/main/java/com/wuzx/feign/: ProducerFeign.java
service-consumer/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/wuzx/order/: OrderApplication.java
service-order/src/main/java/com/wuzx/order/controller/: OrderController.java
service-order/src/main/java/com/wuzx/order/entity/: Order.java
service-order/src/main/java/com/wuzx/order/mapper/: OrderMapper.java
service-order/src/main/java/com/wuzx/order/service/: OrderService.java
service-order/src/main/java/com/wuzx/order/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.yml
service-points/: pom.xml
service-points/src/main/java/com/wuzx/points/: PointsApplication.java
service-points/src/main/java/com/wuzx/points/controller/: PointsController.java
service-points/src/main/java/com/wuzx/points/entity/: Points.java
service-points/src/main/java/com/wuzx/points/mapper/: PointsMapper.java
service-points/src/main/java/com/wuzx/points/service/: PointsService.java
service-points/src/main/java/com/wuzx/points/service/impl/: PointsServiceImpl.java
service-points/src/main/resources/: application.yml
service-producer/: pom.xml
service-producer/src/main/java/com/wuzx/: ProducerServiceApplication.java
service-producer/src/main/java/com/wuzx/controller/: ServerController.java
service-producer/src/main/resources/: bootstrap.yml
service-storage/: pom.xml
service-storage/src/main/java/com/wuzx/storage/: StorageApplication.java
service-storage/src/main/java/com/wuzx/storage/controller/: StorageController.java
service-storage/src/main/java/com/wuzx/storage/entity/: Storage.java
service-storage/src/main/java/com/wuzx/storage/mapper/: StorageMapper.java
service-storage/src/main/java/com/wuzx/storage/service/: StorageService.java
service-storage/src/main/java/com/wuzx/storage/service/impl/: StorageServiceImpl.java
service-storage/src/main/resources/: application.yml
